title_app=Affinity CRM

title_doctor=Médicos
title_speciality=Especialdades

#buttons
btn_new=Nuevo
btn_edit=Editar
btn_save=Guardar
btn_save_all=Guardar Todo
btn_ok=Aceptar
btn_delete=Eliminar
btn_inactive=Inactivar
btn_search=Buscar
btn_refresh=Refrescar
btn_view=Ver
btn_return=Regresar
btn_close=Cerrar
btn_next=Siguiente
btn_add=Agregar

#messages
msg_detail=Detalles

#doctor
doc_names=Nombres
doc_code=Documento de Identidad 
doc_firstName=Primer Nombre
doc_secondName=Segundo Nombre
doc_firstSurname=Primer Apellido
doc_secondSurname=Segundo Apellido
doc_onSite=Presencial
doc_virtual=Virtual
doc_specialty=Especialidad

#global
glb_state=Estado
glb_state_active=Activo
glb_state_inactive=Inactivo
glb_state_open=Abierto
glb_state_close=Cerrado

glb_gender=Género
glb_gender_man=Masculino
glb_gender_woman=Femenino
glb_gender_all=Todos
