title_app=Affinity CRM

title_login=Iniciar Sesión
title_doctor=Médicos
title_speciality=Especialdades
title_patient=Pacientes
title_parameter=Parámetros
title_profile=Perfiles
title_user=Usuarios
title_role=Roles
title_sales_order=Crear Pedido
title_branch=Sucursales
title_procedure=Procedimientos
title_appointment=Crear Cita
title_change_password=Cambiar Clave

#buttons
btn_new=Nuevo
btn_edit=Editar
btn_save=Guardar
btn_save_all=Guardar Todo
btn_ok=Aceptar
btn_delete=Eliminar
btn_inactive=Inactivar
btn_search=Buscar
btn_refresh=Refrescar
btn_view=Ver
btn_return=Regresar
btn_close=Cerrar
btn_next=Siguiente
btn_add=Agregar
btn_add_material=Seleccionar Material
btn_add_patient=Seleccionar Paciente
btn_search_app=Buscar Citas

#messages
msg_detail=Detalles
msg_info=Información
msg_warn=Advertencia
msg_error=Error
msg_record_ok=Operación Exitosa!
msg_record_unique_exception=Ya existe un {0} con estos Datos
msg_wait=Procesando...
msg_validator_email=Digite correctamente el Correo Electrónico

#doctor
doc_names=Nombres
doc_code=Documento de Identidad 
doc_firstName=Primer Nombre
doc_secondName=Segundo Nombre
doc_firstSurname=Primer Apellido
doc_secondSurname=Segundo Apellido
doc_onSite=Presencial
doc_virtual=Virtual
doc_speciality=Especialidad
doc_branch=Sucursal
doc_day=Día
doc_star_hour=Hora Inicial
doc_end_hour=Hora Final
doc_horario=Horario

sal_msg_error_schedule=Debe Ingresar el Horario
sal_msg_error_dates_1=Las Fecha Inicial debe ser MENOR a la Fecha Final
sal_msg_error_dates_2=Error en Formato de las Fechas

#patient
pat=Paciente
pat_code=Documento de Identidad 
pat_names=Nombres
pat_surnames=Apellidos
pat_address=Dirección
pat_email=Correo Electrónico
pat_phone_number=Teléfono fijo
pat_cell_number=Teléfono Celular
pat_sales_off=Oficina de Ventas
pat_cycle=Deseas que te enviemos información de Ciclo Natural?
pat_send=Por qué medios quieres que nos comuniquemos contigo?
pat_send_phone=Teléfono
pat_send_email=Correo Electrónico
pat_send_postal=Correo Postal
pat_send_sms=Mensaje a celular sin costo (SMS)
pat_sap_code=Código SAP
pat_country=País
pat_region=Región
pat_city=Ciudad

pat_msg_error_cnx=Error de Conexión a SAP. Contacte al Administrador
pat_msg_ok=CLIENTE NRO. {0} creado satisfactoriamente

#parameter
par_code=Código
par_description=Descripción
par_text_value=Valor Texto
par_number_value=Valor Númerico

#speciality
spc_code=Nombres
spc_description=Descripción

#profile
pro_code=Nombre
pro_descripcion=Descripción
pro_sales_org=Organización de Ventas
pro_distr_chan=Canal de Distribución
pro_division=Division

#speciality
dep_code=Código
dep_name=Nombre

#user
usr_username=Nombre de Usuario
usr_password=Clave
usr_confirm_password=Confirmar Clave
usr_first_name=Primer Nombre
usr_middle_name=Segundo Nombre
usr_first_surname=Primer Apellido
usr_second_surname=Segundo Apellido
usr_email=Correo Electrónico
usr_phone=Teléfono
usr_ext=Extensión
usr_departament=Departamento
usr_profile=Perfil
usr_branch=Sucursales

#role
rol_name=Nombre
rol_description=Descripción
rol_page_default=Página Inicial
rol_page=Páginas

#sales
sal_method_payment=Forma de Pago
sal_condition_payment=Condición de Pago
sal_sales_grp=Pauta
sal_sales_off=Oficina de Venta
sal_material=Materiales
sal_material_code=Código
sal_material_descr=Descripción
sal_material_price=Precio
sal_material_amount=Cantidad
sal_key_press=Digite un código o nombre de material
sal_key_press_doc=Digite Nombre y/o Apellidos
sal_patient=Pacientes

sal_msg_ok=PEDIDO NRO. {0} creado satisfactoriamente
sal_msg_error=ERROR al crear el PEDIDO
sal_msg_error_pat=No se ha seleccionado el Paciente
sal_msg_error_mat=No se han seleccionado Materiales

#branch
bra_sales_off=Oficina de Ventas
bra_name=Nombre
bra_formula=Formula

#procedure
prc_name=Nombre
prc_descr=Descripción
prc_parallel=Paralelo
prc_time_doctor=Doctor
prc_time_nurse=Enfermera
prc_time_stretcher=Camilla
prc_detail=Tipos de Procedimientos

prc_msg_error_detail=Debe Ingresar los Tipos de Procedimientos
prc_msg_error_times=Los Tiempos deben ser mayores a 0

#appointment
app_branch=Sucursal
app_procedure=Procedimiento
app_procedure_type=Tipo de Procedimiento
app_procedure_search=Busqueda
app_for_date=Por Fecha
app_for_doctor=Por Doctor
app_date=Fecha Cita
app_doctor=Médicos
app_avalaible=Citas Disponibles

app_msg_ok=Se ha generado exitosamene la CITA Nro. {0} 

app_msg_error_not_avalaible=No hay CITAS Disponibles
app_msg_error_app=No ha seleccionado ninguna CITA
app_msg_error_pat=No se ha seleccionado el Paciente

app_msg_error_1=Día Festivo o NO Hábil.
app_msg_error_2=Médico NO Atiende en esta Fecha
app_msg_error_3=Cita NO Disponible. Intente otro HORARIO
app_msg_error_4=El Paciente ya tiene agendada otra CITA en el mismo horario.

#log
log_username=Usuario
log_password=Clave

log_msg_validate_credentials=Usuario o Clave Inv\u00E1lida
log_msg_denied=Acceso Denegado
log_msg_expired=Sesión Expirada

#global
glb_state=Estado
glb_state_active=Activo
glb_state_inactive=Inactivo
glb_state_open=Abierto
glb_state_close=Cerrado
glb_state_yes=Sí
glb_state_no=No
glb_no_records_found=No se encontraron registros

glb_gender=Género
glb_gender_man=Masculino
glb_gender_woman=Femenino
glb_gender_all=Todos

glb_source_caption=Disponibles
glb_target_caption=Seleccionadas

glb_default_value=-- SELECCIONE --

day_sunday=Domingo
day_monday=Lunes
day_tuesday=Martes
day_wednesday=Miercoles
day_thursday=Jueves
day_friday=Viernes
day_saturday=Sábado