title_app=Temas Médicos

title_home=Inicio
title_carousel=Carrusel de Temas
title_topic=Tema
title_question=Preguntas
title_config=Configurar
title_body=Enfermedades en el Ser Humano

#buttons
btn_new=Nuevo
btn_save=Guardar
btn_save_all=Guardar Todo
btn_ok=Aceptar
btn_delete=Eliminar
btn_inactive=Inactivar
btn_edit=Editar
btn_search=Buscar
btn_refresh=Refrescar
btn_view=Ver
btn_return=Regresar

glb_state=Estado
glb_state_active=Activo
glb_state_inactive=Inactivo
glb_state_open=Abierto
glb_state_close=Cerrado

#msg
msg_info=Información
msg_warn=Advertencia
msg_field_required=El Campo {0} es Obligatorio
msg_record_ok=El registro {0} actualizado con Exito
msg_record_ok_2=El registro ACTUALIZADO con Exito
msg_record_ok_3=El registro INGRESADO con Exito
msg_record_selected=Registro Seleccionado:
msg_detail=Detalle
msg_selection=Seleccione
msg_selection_topoc=Seleccione Tema
msg_questions=Preguntas
msg_final=Fin del Cuestionario

#Toic
top_name=Tema
top_order=Orden
top_version=Versiones
top_image=Imagen
top_current_image=Imagen Actual

#Question
que_name=Pregunta
que_type=Tipo de Respuesta
que_positive=Respuesta Positiva
que_negative=Respuesta Negativa
que_order=Orden
que_type_final=Tipo de Recurso
que_type_final_message=Mensaje
que_type_final_image=Imagen
que_type_final_video=Video
que_type_final_url=Link Externo
que_current_image=Imagen Actual
que_type_video=Tipo de Video
que_type_video_windows=Windows
que_type_video_quicktime=Quicktime
que_type_video_flash=Flash
que_type_video_real=Real

que_ans_yes=SI
que_ans_no=NO

#login
log_username=Usuario
log_password=Clave
log_start=Iniciar Sesión
log_close=Cerrar Sesión

log_msg_validate_credentials=Usuario o Clave Inv\u00E1lida
log_msg_denied=Acceso Denegado
