title_app=Temas Médicos

title_home=Inicio
title_login=Iniciar Sesión
title_carousel=Carrusel de Temas
title_topic=Configurar Temas
title_question=Preguntas
title_body=Enfermedades en el Ser Humano
title_user=Usuarios

title_config=Configurar
title_config_carousel=Carrusel
title_config_user=Usuarios
title_config_password=Cambiar Contraseña
title_config_body=Cuerpo

#buttons
btn_new=Nuevo
btn_save=Guardar
btn_save_all=Guardar Todo
btn_ok=Aceptar
btn_delete=Eliminar
btn_inactive=Inactivar
btn_edit=Editar
btn_search=Buscar
btn_refresh=Refrescar
btn_view=Ver
btn_return=Regresar
btn_next=Siguiente
btn_add=Agregar

glb_state=Estado
glb_state_active=Activo
glb_state_inactive=Inactivo
glb_state_open=Abierto
glb_state_close=Cerrado

#msg
msg_info=Información
msg_warn=Advertencia
msg_error=Error
msg_field_required=El Campo {0} es Obligatorio
msg_record_ok=El registro {0} actualizado con Exito
msg_record_ok_2=El registro ACTUALIZADO con Exito
msg_record_ok_3=El registro INGRESADO con Exito
msg_record_selected=Registro Seleccionado:
msg_detail=Detalle
msg_selection=Seleccione
msg_selection_topic=Seleccione Tema
msg_selection_topic_2=Haga clic en el tema de su interés
msg_questions=Preguntas
msg_final=Fin del Cuestionario
msg_file_error=Error al guardar el Archivo. Consulte al Administrador
msg_file_invalid_ext=Archivo no soportado
msg_file_ivalid_size=Archivo demasiado grande. Máximo 150 MB
msg_combinations=Combinaciones
msg_wait=Procesando
msg_no_questions=No existen preguntas!

#Toic
top_name=Tema
top_order=Orden
top_version=Versiones
top_image=Imagen
top_current_image=Imagen Actual
top_gender=Genero
top_gender_man=Masculino
top_gender_woman=Femenino
top_gender_all=Todos
top_configure_question=Configurar Flujo de Preguntas

#Question
que_name=Pregunta
que_next=Siguiente Pregunta
que_type=Tipo de Respuesta
que_positive=Respuesta Positiva
que_negative=Respuesta Negativa
que_order=Orden
que_type_message=Mensaje
que_type_assertive=Sí/No
que_type_unique=Unica Respuesta
que_type_multiple=Multiple Respuesta
que_type_final=Multimedia
que_resource_type=Tipo de Recurso
que_type_final_image=Imagen
que_type_final_file=Archivo
que_type_final_video=Video
que_type_final_url=Link Externo
que_current_file=Archivo Actual
que_current_image=Imagen Actual
que_type_video=Tipo de Video
que_type_video_windows=Windows
que_type_video_quicktime=Quicktime
que_type_video_flash=Flash
que_type_video_real=Real
que_load_mode=Modo de Carga
que_load_mode_on_line=En Línea
que_load_mode_off_line=Cargar a partir de un archivo
que_answer=Respuesta
que_index=Índice
que_answers=Respuestas
que_group=Grupo

que_ans_yes=SI
que_ans_no=NO

que_msg_validate_nextquestion=La Tabla de Posibles Respuestas está INCOMPLETA

#user
usr_username=Nombre de Usuario
usr_firstname=Primer Nombre
usr_middlename=Segundo nombre
usr_lastname=Apellido
usr_email=Correo Electrónico
usr_role=Rol
usr_phone=Teléfono
usr_names=Nombres Completo
usr_password=Contraseña
usr_password_2=Digite nuevamente la Contraseña

#body
bdy_name=Parte del Cuerpo
bdy_title=Titulo
bdy_detail=Configurar Enlances Externos
bdy_gender=Genero
bdy_resource_type=Tipo de Recurso
bdy_resource_type_link=Enlace Externo
bdy_resource_type_topic=Tema

#login
log_username=Usuario
log_password=Clave
log_start=Iniciar Sesión
log_close=Cerrar Sesión

log_msg_validate_credentials=Usuario o Clave Inv\u00E1lida
log_msg_denied=Acceso Denegado
