title_app=Temas Médicos

title_home=Inicio
title_topic=Tema

#buttons
btn_new=Nuevo
btn_save=Guardar
btn_save_all=Guardar Todo
btn_ok=Aceptar
btn_delete=Eliminar
btn_inactive=Inactivar
btn_edit=Editar
btn_search=Buscar
btn_refresh=Refrescar
btn_view=Ver

glb_state=Estado
glb_state_active=Activo
glb_state_inactive=Inactivo
glb_state_open=Abierto
glb_state_close=Cerrado

#msg
msg_info=Información
msg_warn=Advertencia
msg_field_required=El Campo {0} es Obligatorio
msg_record_ok=El registro {0} actualizado con Exito
msg_record_selected=Registro Seleccionado:
msg_detail=Detalle

#Toic
top_name=Tema

#login
log_username=Usuario
log_password=Clave
log_close=Cerrar

log_msg_validate_credentials=Usuario o Clave Inv\u00E1lida
log_msg_denied=Acceso Denegado
